<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <!-- icon -->
    <link rel="icon" href="./GettyImages-845772448-5c9156e346e0fb0001f8d12a.jpg">
</head>

<body>

    <style>
        .one{
            background-color: tomato;
            color: white;
            font-size: 20px;
            padding: 20px;
            margin-bottom: 10px;
        }
        .two{
            background-color: rgb(78, 45, 39);
            color: white;
            font-size: 18px;
            padding: 20px;
            margin-bottom: 10px;
        }
        #three{
            background-color: rgb(64, 82, 140);
            color: white;
            font-size: 20px;
            padding: 20px;
            margin-bottom: 10px;
        }
    </style>

    <h1 style="background-color: red;">Hello World</h1>
    <h2 style="color: blue;">Hello World</h2>
    <h3 style="text-align: center;">Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    
    <p>Lorem ipsum dolor sit, amet <del>9$</del> adipisicing elit. Perferendi</p>

    <img src="GettyImages-845772448-5c9156e346e0fb0001f8d12a.jpg" alt="Picture of sky and sea" width="300" height="300">

    <a style="display: block;" href="https://www.youtube.com/">Clicl To Go Youtube</a>

    <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab error porro rem</q>

    <code>dklfsdlkansdvknsavk</code>

    <hr>

    <!-- start table -->
    <table border="1" style="width: 50%; text-align: center; margin: 20px auto;">
        <caption>Students Marks</caption>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Mark</th>
        </tr>
        <tr>
            <td>Murtada</td>
            <td>Mohammed</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>Ali</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Sami</td>
            <td>Hasan</td>
            <td>50</td>
        </tr>
        <tr>
            <td colspan="2">Total</td>
            <td>180</td>
        </tr>


    </table>
    <!-- End table -->
    <hr>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ol>
    <hr>

    <iframe src="http://127.0.0.1:5501/index.html" width="500px" height="400px"></iframe>
    <hr>

    <!-- start Div -->
    <div class="one">
        <h2>my name is Div one</h2>
        <p>hello world i am murtada mohammed ohed </p>
    </div>
    <div class="two">
        <h2>my name is Div Two</h2>
        <p>hello world i am murtada mohammed ohed </p>
    </div>
    <div id="three">
        <h2>my name is Div Three</h2>
        <p>hello world i am murtada mohammed ohed </p>
    </div>

    <!-- End Div -->


    <!-- Start Semantics -->

    <header></header>
    <nav></nav>
    <aside></aside>
    <main></main>
    <section></section>
    <article></article>
    <footer></footer>
    
    <!-- End Semantics -->

    <p>I will display &euro;</p>

    <!-- Statr Emojis -->

    <p>      &#128507;	
        🗼	&#128508;	
        🗽	&#128509;	
        🗾	&#128510;	
        🗿	&#128511;	
        😀	&#128512;	
        😁	&#128513;	
        😂	&#128514;	
        😃	&#128515;	
        😄	&#128516;	
        😅	&#128517;
    </p>

    <!-- End Emojis -->

    <script>

    </script>
</body>


</html>